<!DOCTYPE html><html class="default" lang="en" data-base=".."><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>fill | Chalkboard - v2.4.0</title><meta name="description" content="Documentation for Chalkboard"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #83cfff;
    --md-sys-color-on-primary: #00344b;
    --md-sys-color-primary-container: #004c6b;
    --md-sys-color-on-primary-container: #c6e7ff;
    --md-sys-color-secondary: #b6c9d8;
    --md-sys-color-on-secondary: #21323e;
    --md-sys-color-secondary-container: #374955;
    --md-sys-color-on-secondary-container: #d2e5f4;
    --md-sys-color-tertiary: #ccc1e9;
    --md-sys-color-on-tertiary: #332b4b;
    --md-sys-color-tertiary-container: #4a4263;
    --md-sys-color-on-tertiary-container: #e8ddff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #191c1e;
    --md-sys-color-on-background: #e2e2e5;
    --md-sys-color-surface: #191c1e;
    --md-sys-color-on-surface: #e2e2e5;
    --md-sys-color-surface-variant: #41484d;
    --md-sys-color-on-surface-variant: #c1c7ce;
    --md-sys-color-outline: #8b9198;
    --md-sys-color-outline-variant: #41484d;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e2e2e5;
    --md-sys-color-inverse-on-surface: #2e3133;
    --md-sys-color-inverse-primary: #00658d;
    --md-sys-color-surface-dim: #111416;
    --md-sys-color-surface-bright: #37393c;
    --md-sys-color-surface-container-lowest: #0c0e10;
    --md-sys-color-surface-container-low: #191c1e;
    --md-sys-color-surface-container: #1d2022;
    --md-sys-color-surface-container-high: #282a2c;
    --md-sys-color-surface-container-highest: #333537
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #83cfff;
  --md-sys-color-on-primary: #00344b;
  --md-sys-color-primary-container: #004c6b;
  --md-sys-color-on-primary-container: #c6e7ff;
  --md-sys-color-secondary: #b6c9d8;
  --md-sys-color-on-secondary: #21323e;
  --md-sys-color-secondary-container: #374955;
  --md-sys-color-on-secondary-container: #d2e5f4;
  --md-sys-color-tertiary: #ccc1e9;
  --md-sys-color-on-tertiary: #332b4b;
  --md-sys-color-tertiary-container: #4a4263;
  --md-sys-color-on-tertiary-container: #e8ddff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #191c1e;
  --md-sys-color-on-background: #e2e2e5;
  --md-sys-color-surface: #191c1e;
  --md-sys-color-on-surface: #e2e2e5;
  --md-sys-color-surface-variant: #41484d;
  --md-sys-color-on-surface-variant: #c1c7ce;
  --md-sys-color-outline: #8b9198;
  --md-sys-color-outline-variant: #41484d;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e2e2e5;
  --md-sys-color-inverse-on-surface: #2e3133;
  --md-sys-color-inverse-primary: #00658d;
  --md-sys-color-surface-dim: #111416;
  --md-sys-color-surface-bright: #37393c;
  --md-sys-color-surface-container-lowest: #0c0e10;
  --md-sys-color-surface-container-low: #191c1e;
  --md-sys-color-surface-container: #1d2022;
  --md-sys-color-surface-container-high: #282a2c;
  --md-sys-color-surface-container-highest: #333537
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #00658d;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #c6e7ff;
    --md-sys-color-on-primary-container: #001e2d;
    --md-sys-color-secondary: #4f616e;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #d2e5f4;
    --md-sys-color-on-secondary-container: #0b1d28;
    --md-sys-color-tertiary: #62597c;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #e8ddff;
    --md-sys-color-on-tertiary-container: #1e1635;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fcfcff;
    --md-sys-color-on-background: #191c1e;
    --md-sys-color-surface: #fcfcff;
    --md-sys-color-on-surface: #191c1e;
    --md-sys-color-surface-variant: #dde3ea;
    --md-sys-color-on-surface-variant: #41484d;
    --md-sys-color-outline: #71787e;
    --md-sys-color-outline-variant: #c1c7ce;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2e3133;
    --md-sys-color-inverse-on-surface: #f0f1f3;
    --md-sys-color-inverse-primary: #83cfff;
    --md-sys-color-surface-dim: #d9dadd;
    --md-sys-color-surface-bright: #f9f9fc;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f3f3f6;
    --md-sys-color-surface-container: #edeef0;
    --md-sys-color-surface-container-high: #e7e8eb;
    --md-sys-color-surface-container-highest: #e2e2e5
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #00658d;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #c6e7ff;
  --md-sys-color-on-primary-container: #001e2d;
  --md-sys-color-secondary: #4f616e;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #d2e5f4;
  --md-sys-color-on-secondary-container: #0b1d28;
  --md-sys-color-tertiary: #62597c;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #e8ddff;
  --md-sys-color-on-tertiary-container: #1e1635;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fcfcff;
  --md-sys-color-on-background: #191c1e;
  --md-sys-color-surface: #fcfcff;
  --md-sys-color-on-surface: #191c1e;
  --md-sys-color-surface-variant: #dde3ea;
  --md-sys-color-on-surface-variant: #41484d;
  --md-sys-color-outline: #71787e;
  --md-sys-color-outline-variant: #c1c7ce;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2e3133;
  --md-sys-color-inverse-on-surface: #f0f1f3;
  --md-sys-color-inverse-primary: #83cfff;
  --md-sys-color-surface-dim: #d9dadd;
  --md-sys-color-surface-bright: #f9f9fc;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f3f3f6;
  --md-sys-color-surface-container: #edeef0;
  --md-sys-color-surface-container-high: #e7e8eb;
  --md-sys-color-surface-container-highest: #e2e2e5
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search"><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Chalkboard - v2.4.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">Chalkboard</a></li><li><a href="../modules/Chalkboard.html">Chalkboard</a></li><li><a href="../modules/Chalkboard.vect.html">vect</a></li><li><a href="Chalkboard.vect.fill.html">fill</a></li></ul><h1>Function fill</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>Initializes a vector with all its components filled with one number.</p>
</div><div class="tsd-comment tsd-typography"><div class="tsd-tag-example"><h4 class="tsd-anchor-link"><a id="example" class="tsd-anchor"></a>Example<a href="#example" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="ts"><span class="hl-11">// Returns (5, 5, 5)</span><br/><span class="hl-9">const</span><span class="hl-6"> </span><span class="hl-10">v</span><span class="hl-6"> = </span><span class="hl-8">Chalkboard</span><span class="hl-6">.</span><span class="hl-8">vect</span><span class="hl-6">.</span><span class="hl-5">fill</span><span class="hl-6">(</span><span class="hl-13">5</span><span class="hl-6">, </span><span class="hl-13">3</span><span class="hl-6">);</span>
</code><button type="button">Copy</button></pre>

</div></div></section><section class="tsd-panel"><ul class="tsd-signatures"><li class=""><div class="tsd-signature tsd-anchor-link"><a id="fill" class="tsd-anchor"></a><span class="tsd-kind-call-signature">fill</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">num</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">,</span> <span class="tsd-kind-parameter">dimension</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">2</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">3</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">4</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:</span> <a href="../types/ChalkboardVector.html" class="tsd-signature-type tsd-kind-type-alias">ChalkboardVector</a><a href="#fill" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></div><div class="tsd-description"><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">num</span>: <span class="tsd-signature-type">number</span></span><div class="tsd-comment tsd-typography"><p>The number</p>
</div><div class="tsd-comment tsd-typography"></div></li><li><span><span class="tsd-kind-parameter">dimension</span>: <span class="tsd-signature-type">2</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">3</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">4</span></span><div class="tsd-comment tsd-typography"><p>The dimension of the vector, which can be 2, 3, or 4</p>
</div><div class="tsd-comment tsd-typography"></div></li></ul></div><h4 class="tsd-returns-title">Returns <a href="../types/ChalkboardVector.html" class="tsd-signature-type tsd-kind-type-alias">ChalkboardVector</a></h4><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in Chalkboard-vect.ts:371</li></ul></aside></div></li></ul></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://raw.githubusercontent.com/Zushah/Chalkboard/main/dist/Chalkboard.js">Source code</a><a href="https://zushah.github.io/Chalkboard/examples/index.html">Examples</a></nav><nav class="tsd-navigation"><a href="../modules.html">Chalkboard - v2.4.0</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
